time_service_uri: "http://onearth-time-service/time_service/time"
time_service_keys: ["epsg3413", "all"]
gc_service_uri: "http://onearth-capabilities/wmts/epsg3413/all/gc"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
layer_config_source: "/etc/onearth/config/layers/epsg3413/all/"
apache_config_location: "/etc/httpd/conf.d/"
base_uri_gc: "http://onearth-tile-services/wmts/epsg3413/all/"
base_uri_gts: "http://onearth-tile-services/twms/epsg3413/all/"
base_uri_meta: "https://gibs.earthdata.nasa.gov"
epsg_code: "EPSG:3413"
gc_service:
  internal_endpoint: "/var/www/html/wmts/epsg3413/all"
  external_endpoint: "/wmts/epsg3413/all/gc"
  config_prefix: "epsg3413_all_gc_service"
  gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
  gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
  twms_gc_header_file: "/etc/onearth/config/conf/header_twms_gc.xml"
wmts_service:
  internal_endpoint: "/var/www/html/wmts/epsg3413/all"
  external_endpoint: "/wmts/epsg3413/all"
  config_prefix: "epsg3413_all"
twms_service:
  internal_endpoint: "/var/www/html/twms/epsg3413/all"
  external_endpoint: "/twms/epsg3413/all"