layer_id: "MOGCR_LQD_143_STD"
layer_title: "MOGCR_LQD_143_STD"
layer_name: "MOGCR_LQD_143_STD tileset"
projection: "EPSG:4326"
tilematrixset: "250m"
mime_type: "image/jpeg"
static: false
abstract: "MOGCR_LQD_143_STD abstract"
metadata:
  - {}
source_mrf:
  size_x: 163840
  size_y: 81920
  bands: 3
  tile_size_x: 512
  tile_size_y: 512
  idx_path: "/onearth/idx/profiler/MOGCR_LQD_143_STD/"
  data_file_uri: "{S3_URL}/profiler/MOGCR_LQD_143_STD/"
  year_dir: true
  bbox: -180,-90,180,90
  empty_tile: "/onearth/empty_tiles/Blank_RGB_512.jpg"