layer_id: "VNGCR_LQD_I1-M4-M3_NRT_STATIC"
layer_title: "VNGCR_LQD_I1-M4-M3_NRT_STATIC"
layer_name: "VNGCR_LQD_I1-M4-M3_NRT tileset"
alias: "VNGCR_LQD_I1-M4-M3_NRT"
projection: "EPSG:4326"
tilematrixset: "250m"
mime_type: "image/jpeg"
static: true
abstract: "VNGCR_LQD_I1-M4-M3_NRT abstract"
metadata:
  - {}
source_mrf:
  size_x: 163840
  size_y: 81920
  bands: 3
  tile_size_x: 512
  tile_size_y: 512
  idx_path: "/onearth/idx/profiler/VNGCR_LQD_I1-M4-M3_NRT/VNGCR_LQD_I1-M4-M3_NRT.idx"
  data_file_uri: "{S3_URL}/profiler/VNGCR_LQD_I1-M4-M3_NRT/2018/VNGCR_LQD_I1-M4-M3_NRT-2018016000000.pjg"
  year_dir: false
  bbox: -180,-90,180,90
  empty_tile: "/onearth/empty_tiles/Blank_RGB_512.jpg"